# szte-prf-taskmanager

./: .gitignore  .project  LICENSE  README.md  bower.json  package.json  pom.xml
src/main/java/hu/szte/prf/taskmanager/: Customer.java  Resource.java  TaskManager.java  TestController.java
src/main/java/hu/szte/prf/taskmanager/controller/restapi/: MembershipController.java  ProjectController.java  ResourceController.java  TaskController.java  TaskTypeController.java  UserController.java  WadlGeneratorController.java
src/main/java/hu/szte/prf/taskmanager/dao/: GenericDao.java  GenericDaoImpl.java  MembershipDao.java  MembershipDaoImpl.java  ProjectDao.java  ProjectDaoImpl.java  ResourceDao.java  ResourceDaoImpl.java  ResourceRequestDao.java  ResourceRequestDaoImpl.java  TaskDao.java  TaskDaoImpl.java  TaskTypeDao.java  TaskTypeDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/hu/szte/prf/taskmanager/entity/: Membership.java  Project.java  Resource.java  ResourceRequest.java  Role.java  Task.java  TaskPriority.java  TaskStatus.java  TaskType.java  User.java
src/main/java/hu/szte/prf/taskmanager/service/: MembershipService.java  MembershipServiceImpl.java  ProjectService.java  ProjectServiceImpl.java  ResourceRequestService.java  ResourceRequestServiceImpl.java  ResourceService.java  ResourceServiceImpl.java  TaskService.java  TaskServiceImpl.java  TaskTypeService.java  TaskTypeServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/: index.html
src/main/webapp/core/: menu.ctrl.js  menu.module.js  taskmanager.css  taskmanager.module.js
src/main/webapp/home/: home.ctrl.js  home.module.js
src/main/webapp/login/: login.ctrl.js  login.module.js  login.view.html
src/main/webapp/projects/: projects.ctrl.js  projects.module.js  projects.view.html
src/main/webapp/resources/: resource.ctrl.js  resource.module.js  resource.view.html
src/main/webapp/task/: task.ctrl.js  task.module.js  task.view.html
src/main/webapp/taskType/: taskType.ctrl.js  taskType.module.js  taskType.view.html
src/main/webapp/user/: user-member.view.html  user.ctrl.js  user.module.js  user.view.html
